
# 反向代理到一个提供静态资源服务的应用

server{
        listen  18380;
        server_name  *.static-image-server.cn;
        location / {
                # proxy_pass  http://127.0.0.1:8380;
                proxy_pass  http://127.0.0.1:8070;
                #Proxy Settings
                proxy_redirect     off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                # proxy_set_header   Host $http_host;
                proxy_set_header   X-Forwarded-Proto https;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_max_temp_file_size 0;
                proxy_connect_timeout      90;
                proxy_send_timeout         90;
                proxy_read_timeout         90;
                proxy_buffer_size          4k;
                proxy_buffers              4 32k;
                proxy_busy_buffers_size    64k;
                proxy_temp_file_write_size 64k;
        }

}
