
# 适用静态 html 站点

server {
        listen  80 ;
        server_name neoframework-reports-site.local.cn;

        # 如果使用相对路径，注意是基于 nginx.exe 的位置，而不是 nginx.conf
        # root D:/develop/projects-mingt/docs-best-practice/docs/nginx/www/neoframework-reports-site;
        root ../www/neoframework-reports-site;

        location / {
            # 也可以使用 alias ，注意后面的 / 不能少
            # 同样，如果使用相对路径，注意是基于 nginx.exe 的位置
            # alias	../www/neoframework-reports-site/;

            index index.html index.htm;

            # 开发时一般声明禁用缓存
            add_header Cache-Control no-store;
            expires -1;
        }

        location /neo-site2 {
            # 也可以使用 alias ，注意后面的 / 不能少
            # 同样，如果使用相对路径，注意是基于 nginx.exe 的位置
            alias	../www/neoframework-reports-site2/;

            index index.html index.htm;

            # 开发时一般声明禁用缓存
            add_header Cache-Control no-store;
            expires -1;
        }

}