# D:\develop\projects-mingt\spring-websocket-example
# /api 8082

# Websocket 模块多实例部署，本地测试
upstream lb_api {
        # 默认 round_robin ，其他 ip_hash; least_conn;
        # ip_hash; # 不符合本地测试
        # consistent_hash $remote_addr; # 不符合 # 需要加载相关模块
        # hash $request_uri; # 不符合
        hash $remote_addr;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
}

server {
        listen       80;
        server_name  wsdemo.localhost, localhost;

        access_log logs/wsdemo_localhost_access.log main;
        error_log logs/wsdemo_localhost_error.log error;

        location /resource/ {
                proxy_pass http://127.0.0.1:8084/resource/;
        }

        # auth-server认证中心服务
        location /userauth/ {
                proxy_pass http://127.0.0.1:8899/userauth/;
        }
        location /auth/ {
                proxy_pass http://127.0.0.1:8899/userauth/;
        }
        location /code {
                proxy_pass http://127.0.0.1:8899/userauth/code;
        }

        # websocket实例
        location ^~ /api/ {
                # proxy_pass http://127.0.0.1:8082/api/;
                proxy_pass http://lb_api/api/;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                keepalive_requests 500;
        }

        # 其他模块
        location /admin/ {
                proxy_pass http://127.0.0.1:8082/api/;
        }
        # trace service
        location /trace/ {
                proxy_pass http://127.0.0.1:8085/trace/;
        }

        # 静态web项目
        location / {
                proxy_pass http://127.0.0.1:4200;
                index  index.html index.htm;
        }
}
