server {
        listen  80 ;
        server_name neoframework-reports-site.local.cn;
        root D:/develop/projects-mingt/docs-best-practice/docs/nginx/www/neoframework-reports-site;

        location / {
            index index.html index.htm;
        }

}